<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity11">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="412dp"
        android:layout_height="124dp"
        android:background="#2C3043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="36dp"
            android:text="Drive timer"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="502dp"
        android:layout_height="190dp"
        android:layout_marginStart="-40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:srcCompat="@drawable/i1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_marginTop="125dp"
            app:srcCompat="@drawable/bg" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="#2C3043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="310dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="10dp"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="343dp"
            android:layout_height="54dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="#C840E9"
            android:clickable="false"
            android:text="Stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#424242">
        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you!"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="70dp"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="457dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="200dp"
            android:onClick="onClickStepsActivity"
            android:text="OK"
            android:textColor="#80CBC4"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="457dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>